<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Poll</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <base href="/" target="_blank"></base>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="./css/custom.css"/>

    <style type="text/css">
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
    </style>
  </head>
  <body ng-app="hyp.app" layout="row" ng-cloak>
    <div flex layout="row" flex ng-controller="hyp.main">
      <div ng-view autoscroll="true" layout="row" flex></div>
    </div>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./bower_components/angular-messages/angular-messages.js"></script>
    <script src="./bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="./bower_components/angular-socket-io/socket.js"></script>
    <script src="./bower_components/lodash/dist/lodash.js"></script>
    <script src="./bower_components/angular-cloudinary/angular-cloudinary.js"></script>
    <script src="./bower_components/cloudinary-core/cloudinary-core.js"></script>
    <script src="./bower_components/ng-file-upload/ng-file-upload.js"></script>

    <script src="./js/core/app.js"></script>
    <script src="./js/core/kmeans-cluster/dimas-kmeans.js"></script>
    <script src="./js/core/kmeans-cluster/cluster.service.js"></script>

    <script src="./js/app.js"></script>
    <script src="./js/pages/home/home.js"></script>
    <script src="./js/pages/home/home.route.js"></script>
    
    <script src="./js/pages/polls/polls.js"></script>
    <script src="./js/pages/polls/directives/polls-listing/polls-listing.directive.js"></script>
    <script src="./js/pages/polls/directives/poll-item/poll-item.directive.js"></script>
    <script src="./js/pages/polls/directives/polling/polling.directive.js"></script>
    <script src="./js/pages/polls/directives/poll-indicator/poll-indicator.directive.js"></script>
    <script src="./js/pages/polls/services/login/login.service.js"></script>
    <script src="./js/pages/polls/services/login/login.controller.js"></script>
    <script src="./js/pages/polls/directives/poll-sidebar/poll-sidebar.directive.js"></script>
    <script src="./js/pages/polls/services/new-poll/new-poll.service.js"></script>
    <script src="./js/pages/polls/services/new-poll/new-poll.controller.js"></script>
    <script src="./js/pages/polls/services/loading/loading.service.js"></script>
    <script src="./js/pages/polls/services/poll.service.js"></script>

    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">

  </body>
</html>
